--[[
Copyright (c) 2016 "Enzojz" from www.transportfever.net
(https://www.transportfever.net/index.php/User/27218-Enzojz/)

Github repository:
https://github.com/Enzojz/transportfever

Anyone is free to use the program below, however the auther do not guarantee:
* The correctness of program
* The invariance of program in future
=====!!!PLEASE  R_E_N_A_M_E  BEFORE USE IN YOUR OWN PROJECT!!!=====

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including the right to distribute and without limitation the rights to use, copy and/or modify
the Software, and to permit persons to whom the Software is furnished to do so, subject to the
following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

--]]

local station = require "elevatedstation"

local config = {
    availability = {
        yearFrom = 1990
    },
    order = 27218 * 10000,
    soundConfig = {
		soundSet = { name = "station_passenger_new" }
    },
    platformRepeat = "station/train/passenger/1990/platform_double_repeat.mdl",
    platformStart = "station/train/passenger/1990/platform_double_start.mdl",
    platformEnd = "station/train/passenger/1990/platform_double_end.mdl",
    platformDwlink = "station/train/passenger/elevated_station/platform_downstairs.mdl",
    platformRoofRepeat = "station/train/passenger/1990/platform_double_roof_repeat.mdl",
    platformRoofStart = "station/train/passenger/1990/platform_double_roof_start.mdl",
    platformRoofEnd = "station/train/passenger/1990/platform_double_roof_end.mdl",
}

data = station.dataCallback(config)
