function data()
return {
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
			
		},
		map_albedo_opacity = {
			compressionAllowed = true,
			fileName = "models/station/elevated_station/glass_albedo_opacity.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		map_metal_gloss_ao = {
			compressionAllowed = true,
			fileName = "models/station/elevated_station/glass_metal_gloss_ao.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		map_normal = {
			compressionAllowed = true,
			fileName = "default_normal_map.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		map_op_1 = {
			fileName = "unknown_texture.tga",
			type = "TWOD",
		},
		map_op_2 = {
			fileName = "unknown_texture.tga",
			type = "TWOD",
		},
		operation_1 = {
			mode = "TEXCOORD",
			op = "NO_OP",
			opacity = 1,
			scale = { 1, 1, },
		},
		operation_2 = {
			mode = "TEXCOORD",
			op = "NO_OP",
			opacity = 1,
			scale = { 1, 1, },
		},
		polygon_offset = {
			factor = 0,
			units = 0,
			
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
			
		},
		
	},
	type = "PHYS_TRANSPARENT_NRML_MAP_OP",
	
}
end
